<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Proyecto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        header.main-header{
            background-color: #2ddf5c; 
            padding: 8px 16px; 
            width:100%;
            display:inline-block;
        }
        li.main-nav-item {
            display:inline-block;
            margin: 15px;
            font-weight: 700;
            font-size: medium;
            padding: 10px;
            border: 10px;
            background-color: ;: 3px solid rgb(19, 13, 13)
        }
        ul.main-nav-items {
            display:inline-block;
            margin: 0;
            padding: 0; 
            list-style: none;
        }
        nav.main-nav {
            display:inline-block;
            width: calc(100% - 75px);
            text-align: right;
            vertical-align: middle;
        }
        .main-header > div {
            display:inline-block;
            vertical-align: middle;
        }
        h1.main-header-brand {
            color: #0e4f1f; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 22px;
        }
        a {
            text-decoration: none;
            color: #0e4f1f;
        }
    </style>
</head>
<body>
    <header class="main-header">
            <div>
                <!-- <img src="../IMG/lo-go.png" alt="Logo del Banco"> -->
                <h1 class="main-header-brand">Banco</h1>
            </div>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item">
                        <a href="https://github.com/yami3003">Inicio</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="https://github.com/yami3003">Servicios</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="https://github.com/yami3003">Acceso cliente</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="https://github.com/yami3003">FAQ</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="https://github.com/yami3003">Contacto</a>
                    </li>
                </ul>
            </nav>
    </header>
</body>
</html> 