<!DOCTYPE html>
<html>
<head>
    <title>Primeros Estilos</title>
    <style>
        /* Estilo interno CSS */
        /* SINTAXIS CSS */
        p {
            font-size: 20px;
            text-align: right;
        }
        h2 {
            background-color: aquamarine;
        }
        /* Selector id */
        #saludo {
        text-align: center;
        color: #0000FF;
        }
        /* Selector Class */
        .class {
        text-align: left;
        color: darkseagreen;
    }
            /* *{} Selector universal para cambiar el estilo a todo a la vez */
    </style>
    <!-- Estilo externo CSS -->
    <link rel="stylesheet" href="../CSS/primer-estilo.css">
    <!-- <link rel="stylesheet" href="web externa"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>
    <h1>Elementos con estilo</h1>
    <!-- Estilo directo CSS (es el que prevalece)-->
    <h1 style="color: blueviolet;">Elementos con estilo</h1>
    <h1 style="color:blue;">Cabecera azul</h1>
    <h1 style="color: #FF0000;">Cabecera roja</h1>
    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam magni earum nemo fuga voluptas deserunt nobis eveniet eos harum vel iure soluta dignissimos est quibusdam, ullam veniam illum libero?</p>
    <h2>Subtitular</h2>
    <p id="saludo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis aliquam eligendi quo ad laudantium iure aut suscipit a cumque laboriosam corrupti, incidunt dignissimos quaerat iusto, voluptate inventore reprehenderit. Reiciendis?</p>
    <h3>Subsubtitular 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestias doloribus, beatae fuga reiciendis fugiat esse quia tempore iste eaque modi! Hic impedit quod quasi explicabo veniam vitae aut. Deserunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In illo sit molestiae iusto eos amet debitis, nostrum quisquam aliquam minus vel, impedit magnam, incidunt assumenda. Impedit sunt tempora magni placeat.</p>
    <p class="class">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, quae modi. Veniam inventore sit, nam voluptates dolorum magnam, minima eaque aut reprehenderit harum sint rerum expedita at, minus laboriosam dicta!</p>
</body>
</html>